OPENAI_API_TOKEN="YOUR_OPENAI_TOKEN"
HOST=0.0.0.0
PORT=8080
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
SQL_DATABASE_SCHEMA_PATH="SCHEMA_PATH"
SQL_DATABASE_FILE_PATH="DB_PATH"
