OPENAI_API_TOKEN="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"
HOST=0.0.0.0
PORT=8080
EMBEDDER_LOCATOR=text-embedding-ada-002
EMBEDDING_DIMENSION=1536
MODEL_LOCATOR=gpt-3.5-turbo
MAX_TOKENS=200
TEMPERATURE=0.0
SQL_DATABASE_SCHEMA_PATH="/home/noorlearning/Documents/schema.sql"
SQL_DATABASE_FILE_PATH="/home/noorlearning/Documents/my_database.db"